<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.musicplayer.MainActivity" >

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        android:title="@string/action_toggle"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"/>
    
    <item android:id="@+id/action_exit"
        android:orderInCategory="7"
        android:title="@string/action_exit"
        android:icon="@android:drawable/gallery_thumb"
        android:showAsAction="always"
        />

</menu>
